# AWS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://gms.cz2bw3eaex9j.ap-northeast-2.rds.amazonaws.com:3306/gms?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=jky568700^^

# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gms?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234